<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="base_control.js"></script>
        <script src="gen_control.js"></script>
    </head>
    <body>
        <div id="parent-div">

        </div>
        <script>
            let controller = new GenControl(document.getElementById('parent-div'));
            controller.launch()
        </script>

    </body>
</html>